# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=coreTask
DB_SSL=false
DB_LOGGING=false
DB_SYNCHRONIZE=false

# Logging
LOG_LEVEL=info
NODE_ENV=development